{
  "name": "statcast-agent",
  "version": "0.1.0",
  "description": "LangGraph and Google Gemini agent for player stats report generation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@langchain/core": "^0.3.40",
    "@langchain/google-genai": "^0.1.10",
    "@langchain/langgraph": "^0.2.54",
    "commander": "^13.1.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  }
}
